<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/Map" />

    <item
        android:id="@+id/navigation_event_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted"
        android:title="@string/Event" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/Person" />

</menu>