\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{App Idea}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Problematic Situations}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Context Features}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Adaptation Mechanisms}{10}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{MAPE-K}{12}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Detailed Architecture and Technology Choice}{14}{0}{6}
